<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.wanforme</groupId>
  <artifactId>CMLogin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CMLogin</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>wannukit-repo-release</id>
            <url>http://www.repo.wanforme.cc/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wannukit-repo-snapshot</id>
            <url>http://www.repo.wanforme.cc/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<!-- 项目发布管理 -->
	<distributionManagement>
	  <repository>
	    <id>releases</id>
	    <name>User Project Release</name>
	    <url>http://www.repo.wanforme.cc/repository/maven-releases/</url>
	  </repository>
	 
	  <snapshotRepository>
	    <id>snapshots</id>
	    <name>User Project SNAPSHOTS</name>
	    <url>http://www.repo.wanforme.cc/repository/maven-snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>cc.wanforme.nukkit</groupId>
			<artifactId>wannukkit-spring-boot-starter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.wanforme</groupId>
			<artifactId>CMCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
</project>
